<html>
    <head>
        <link rel="stylesheet" href="css.css">
     </head>
    <body class="main">
         <div class="eckenrundung">
           <Br id="start" >
<h3>Nvidia<h3>
           <div class="text">
Die seit kurzem erhaeltliche Nvidia Geforce GTX 1080 ist mit Preisen von 700 Euro und mehr nicht gerade eine guenstige Grafikkarte, bietet dafuer aber aktuell die hoechste Leistung fuer Spieler bei einer deutlich gesteigerten Energieeffizienz. Allerdings gab es von Anfang an Spekulationen darueber, ob es ausreichend Exemplare fuer den Handel geben wuerde.
In Deutschland sieht die Liefersituation inzwischen recht gut aus, doch international scheint das nicht ueberall der Fall zu sein. Obwohl Nvidia zum Start so viele der High-End-Grafikkarten an die Haendler und Partner verschickt haben soll wie nie zuvor, ist die neue Geforce GTX 1080 teilweise innerhalb von Minuten wieder ausverkauft. Laut einem Bericht von Fudzilla fuehrt das teilweise sogar dazu, dass der von Nvidia oder den Grafikkarten-Herstellern empfohlene Verkaufspreis von manchen Haendlern deutlich uebertroffen wird.
Andere verkaufen ihre neue Geforce GTX 1080 bei Ebay zu Preisen von 1.000 US-Dollar oder mehr, darunter angeblich sogar einige Haendler. Fudzilla verweist dabei als Kontrast direkt auf den deutschen Handel, in dem Modelle der Geforce GTX 1080 nicht nur verfuegbar, sondern zum Teil auch guenstiger als die unverbindliche Preisempfehlung zu haben sind.
Da die AMD Radeon R9 Fury X keine wirkliche Konkurrenz sei und die AMD Radeon Pro Duo noch wesentlich teurer und zudem auch kaum erhaeltlich sei, wuerde die Geforce GTX 1080 alle Aufmerksamkeit im High-End-Bereich erhalten und sich deswegen wie »hot cakes« - oder auf Deutsch geschnitten Brot - verkaufen. Die Nachfrage nach der neuen Pascal-Grafikkarte lasse sich am besten mit dem Versuch vergleichen, ein nicht vertragsgebundenes iPhone von Apple am Tag der Veroeffentlichung zu kaufen. Das sei erst nach einigen Wochen moeglich, da die Nachfrage anfangs einfach zu hoch sei.
Quelle: Fudzilla

<a href=#start>Zum Beginn</a>
<Br>
</div>

<h3>AMD</h3>
<div class="text">
  Bereits im Juni 2014 berichtete digitimes.com, dass AMD die Entwicklung seiner neuen "Chipsaetze" an Asmedia auslagern wolle. Da die Northbridges sowohl bei AMD als auch bei Intel schon lange in die CPUs gewandert ist, handelt es sich streng genommen um keine 2er-Saetze von Chips, sondern um einfache Chips, ueblicherweise Platform Controler Hub (Intel) beziehungsweise Fusion Controler Hub (AMD) genannt. Laut einem neuen Bericht von digitimes.com soll die Entwicklung des FCHs fuer Summit Ridge und Bristol Ridge aktuell Probleme bereiten.
Es ist durchgaengig vom "Zen chipset" die Rede. Theoretisch koennte also die integrierte Mini-Southbridge in der CPU gemeint sein. Da Asmedia bei der aber hoechstens die IP stellen duerfte, ist aller Wahrscheinlichkeit nach die externe Loesung gemeint, die in der Geruechtekueche unter dem Codenamen Promontory geistert. Angeblich sinke die Signalstaerke von USB 3.1 zu schnell zu stark ab, sodass die volle uebertragungsrate nicht geboten werden koennte. Promontory soll zwei Mal USB 3.1 zur Verfuegung stellen koennen, wohingegen die Southbridge in Summit-Ridge-CPUs nur USB 3.0 (alias USB 3.1 Gen1 statt Gen2) beherrsche.
Mainboard-Hersteller muessten nun entweder einen Signalverstaerker verloeten oder direkt auf einen Zusatzchip fuer USB 3.1 setzen - ironischerweise hat Asmedia solche im Portfolio. Das erhoehe die Kosten pro Mainboard um 2 bis 5 US-Dollar. Was im Einzelfall nicht nach viel klingt, kann bei sechs- beziehungsweise siebenstelligen Stueckzahlen schnell negativ auffallen. AMD denke darueber nach, Signalverstaerker von Drittanbieter zu kaufen und diese gebuendelt mit den FCHs an die Mainboard-Hersteller zu verkaufen. Durch die Masse wuerden sich die Kosten dann reduzieren lassen. Asmedia habe die Geruechte gegenueber digitimes.com bestritten.
        <a href=#start>Zum Beginn</a>
        <Br><Br>
      </div>
    </body>
</html>
